    * {
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .hero {
        height: 100vh;
        width: 100%;
        background-color: #2f363e;
    }
    
    #top a {
        font-family: Saira Stencil One, cursive;
        color: #eaa023;
    }
    
    nav {
        display: flex;
        padding: 20px 20px;
        justify-content: space-between;
        align-items: center;
    }
    
    nav ul li a {
        display: inline-block;
        text-decoration: none;
        position: relative;
        color: white;
    }
    
    nav ul li a:visited {
        color: white;
    }
    
    nav ul li {
        display: inline-flex;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a:hover {
        color: #eaa023;
        ;
    }
    
    nav ul li a::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #eaa023;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }
    
    nav ul li a:hover::before {
        transform: scaleX(1);
    }
    
    .block-main {
        padding-left: 50px;
        align-items: center;
        display: grid;
    }
    
    .block-main .welcome-text {
        display: grid;
        grid-gap: 20px;
        grid-column: 1;
        color: white;
    }
    
    .block-main .welcome-text h1 {
        display: inline-block;
        color: #eaa023;
        overflow: hidden;
        width: auto;
        margin: 0 auto;
        border-right: .15em solid transparent;
        white-space: nowrap;
        letter-spacing: .15em;
        animation: typing 3.5s steps(40, end), blink-caret .75s step-end 8;
    }
    
    @keyframes typing {
        from {
            max-width: 0
        }
        to {
            max-width: 75%
        }
    }
    
    @keyframes blink-caret {
        from,
        to {
            border-color: transparent
        }
        50% {
            border-color: #eaa023;
        }
    }
    
    .block-main .welcome-text p {
        width: 80%;
        justify-self: center;
    }
    
    .block-main .profile-img {
        margin: 30px 50px;
        height: 100%;
        min-width: 100px;
        min-height: 250px;
        max-height: 470px;
        grid-column: 2;
        columns: 2;
        border-radius: 25%;
    }
    
    #education {
        padding: 50px;
        min-height: 100vh;
        background-color: #24292d;
        color: white;
    }
    
    .timeline-items {
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    
    .timeline-item {
        margin-bottom: 40px;
        width: 100%;
        position: relative;
    }
    
    .timeline-item:nth-child(odd) {
        padding-right: calc(50% + 30px);
        text-align: right;
    }
    
    .timeline-item:nth-child(even) {
        padding-left: calc(50% + 30px);
    }
    
    .timeline-item:last-child {
        margin-bottom: 0;
    }
    
    .timeline-dot {
        height: 16px;
        width: 16px;
        background-color: #eaa023;
        position: absolute;
        left: calc(50% - 8px);
        border-radius: 50%;
        top: 10px;
    }
    
    .timeline-date {
        font-size: 18px;
        color: #eaa023;
        margin: 6px 0 15px;
    }
    
    .timeline-content {
        background-color: #2f363e;
        padding: 30px;
        border-radius: 5px;
    }
    
    .timeline-content h3 {
        font-size: 20px;
        color: #ffffff;
        margin: 0 0 10px;
        text-transform: capitalize;
        font-weight: 500;
    }
    
    .timeline-content p {
        color: #c8c8c8;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
    }
    
    .timeline-items::before {
        content: '';
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #2f363e;
        left: calc(50% - 1px);
    }
    
    #project {
        min-height: 100vh;
        padding: 50px;
        background-color: #24292d;
        color: white;
    }
    
    #project-box-wrapper {
        padding-top: 10%;
        justify-content: center;
        display: grid;
    }
    
    img {
        max-width: 100%;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 25%);
        grid-gap: 50px;
        max-width: 75%;
        margin: 1em auto;
        justify-content: center;
    }
    
    .card {
        display: grid;
        grid-template-rows: max-content 200px 1fr;
        border: 3px solid #eaa023;
        border-radius: 15px;
        padding: 10px;
        box-shadow: inset 1px 1px 3px #1f2327, 9px 9px 20px rgb(11 11 11 / 80%), 0 0 20px #1f2327;
    }
    
    .card img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    
    .card h3 {
        margin: 0;
        padding: .5rem;
        text-align: center;
    }
    
    .card .content {
        padding: 1rem;
        color: #c8c8c8;
    }
    
    .card footer {
        background-color: white;
        color: black;
        padding: .5rem;
        text-align: center;
        border-radius: 10px;
        width: 75%;
        justify-self: center;
    }
    
    .card:hover {
        transform: scale(1.03);
        transition: all 1s ease;
        cursor: pointer;
        background-color: beige;
        color: #333;
    }
    
    .card:hover footer {
        background-color: #333;
        color: #eaa023;
    }
    
    .card:hover p {
        color: black;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    #competitions {
        padding: 50px;
        background-color: #2f363e;
        color: white;
    }
    
    .comp-cards {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-gap: 50px;
        margin: 1em auto;
        justify-content: center;
    }
    
    #skills {
        padding: 50px;
        background-color: #2f363e;
        color: white;
        min-height: 100vh;
    }
    
    #skills-wrapper {
        padding-top: 5%;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(4, 20%);
        gap: 20px;
    }
    
    [class ^="skill"] {
        border: 5px solid #eaa023;
        border-radius: 5px;
        width: 100%;
        padding: 10px;
        display: grid;
        object-fit: contain;
        align-items: center;
        background-color: #fff;
        color: black;
        font-weight: bold;
    }
    
    [class ^="skill"] p {
        font-size: small;
        grid-column: 2;
        line-height: 4;
        align-items: center;
        justify-items: center;
    }
    
    [class ^="skill"]::after {
        content: "";
        clear: both;
        display: table;
    }
    
    [class ^="skill"] img {
        float: left;
    }
    
    #contact {
        padding: 50px;
        height: 50vh;
    }
    
    .ctx-wrapper {
        justify-content: center;
        align-items: center;
        gap: 10%;
        position: relative;
        display: flex;
    }
    
    .ctx-wrapper a {
        position: relative;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .ctx-wrapper a:hover {
        color: #000;
    }
    
    .ctx-wrapper a::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #eaa023;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }
    
    .ctx-wrapper a:hover::before {
        transform: scaleX(1);
    }
    
    #contact {
        height: 50vh;
        background-color: #24292d;
    }
    
    #contact h3 {
        text-align: center;
        display: block;
        padding-bottom: 20px;
        color: white;
    }
    
    #contact div {
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 20px;
    }
    
    #list-contact {
        display: flex;
        justify-content: center;
        display: none;
    }
    /* responsiveness for mobile */
    
    @media only screen and (max-width: 640px) {
        * {
            margin: 0%;
            padding: 0%;
        }
        .hero nav {
            display: none;
        }
        .block-main {
            margin: 0%;
            padding: 10%;
            row-gap: 20px;
            height: 100vh;
        }
        .block-main .welcome-text {
            display: grid;
            grid-column: 1;
            grid-row: 1;
            color: white;
        }
        .block-main .welcome-text h1 {
            color: #eaa023;
        }
        .block-main .profile-img {
            height: 50%;
            min-width: 50px;
            min-height: 50px;
            min-height: 250px;
            max-height: 470px;
            grid-column: 1;
            grid-row: 2;
            border-radius: 25%;
            margin: 0%;
            padding: 0%;
            justify-self: center;
            display: flex;
        }
        #skills-wrapper {
            padding-top: 5%;
            justify-content: center;
            display: grid;
            grid-template-columns: 100%;
            gap: 20px;
        }
        #contact {
            height: 25vh;
        }
        .timeline-items::before {
            left: 7px;
        }
        .timeline-item:nth-child(odd) {
            padding-right: 0;
            text-align: left;
        }
        .timeline-item:nth-child(odd),
        .timeline-item:nth-child(even) {
            padding-left: 37px;
        }
        .timeline-dot {
            left: 0;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 50px;
            max-width: 75%;
            margin: 1em auto;
        }
        .comp-cards {
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 50px;
            margin: 1em auto;
        }
    }
    /* Media for printing*/
    
    @media print {
        .hero nav {
            display: none;
            height: 50%;
        }
        #contact {
            display: none;
        }
        #list-contact {
            display: flex;
        }
    }